<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Details</title>
    </head>
    <body>
        <a href="index.html">HOME</a>

        <form action="UserDetails" method="get">
            <label for="inputAttrFname">First name: </label>
            <input type="text" id="inputAttrFname" name="attrFname">
            <br>
            <label for="InputAttrLname">Last name: </label>
            <input type="text" id="InputAttrLname" name="attrLname">
            <br>
            <label for="InputAttrCity">City: </label><br>
            <input  type="text" name="attrCity" id="InputAttrCity"><br>
            <label for="InputAttrCountry">Country: </label><br>
            <input  type="text" name="attrCountry" id="InputAttrCountry"><br>
            <input type="submit" value="Submit">
            <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
        </form>
    </body>
</html>